<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.kekingcn</groupId>
    <artifactId>aliyunlog-spring-boot-starter</artifactId>
    <version>0.1-SNAPSHOT</version>

    <description>aliyunlog 快速接入的 spring boot starter组件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-context.version>4.3.19.RELEASE</spring-context.version>
        <spring-boot.version>1.5.16.RELEASE</spring-boot.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <aliyun-log-producer.version>0.2.0</aliyun-log-producer.version>
        <aliyun-log.version>0.6.31</aliyun-log.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.13.3</log4j2.version>
        <joda-time.version>2.9.9</joda-time.version>
        <skywalking.toolkit.version>5.0.0-alpha</skywalking.toolkit.version>
    </properties>

    <scm>
        <url>https://github.com/kekingcn/aliyunlog-spring-boot-starter.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/kekingcn/aliyunlog-spring-boot-starter/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>wanglaomo</name>
            <email>wjlcoder@outlook.com</email>
            <url>https://github.com/wanglaomo</url>
        </developer>
        <developer>
            <name>kl</name>
            <email>632104866@QQ.com</email>
            <url>https://github.com/klboke</url>
            <organizationUrl>http://www.kailing.pub/</organizationUrl>
        </developer>
    </developers>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- aliyun-log -->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log-producer</artifactId>
            <version>${aliyun-log-producer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log</artifactId>
            <version>${aliyun-log.version}</version>
        </dependency>

        <!-- skywalking -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>${skywalking.toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-log4j-2.x</artifactId>
            <version>${skywalking.toolkit.version}</version>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

    </dependencies>

    <!-- distribute目录 -->
    <distributionManagement>
        <snapshotRepository>
            <id>repo</id>
            <url>http://ops.keking.cn:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>repo</id>
            <url>http://ops.keking.cn:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
